<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="simple.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
		title {text-align: center;}
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		</style>
</head>
<body>

    <div class="nav"></div>
	<title>Sidewalk Cafe</title>
        <h1>Sidewalk Cafe</h1>
        <p>Press the button to show a pie chart for ALL sidewalk cafes in each New York areas </p>
		<p><input type="button" class="btn btn-primary" id="btn_1" value="Show the Pie Chart"></p>
		
		<div id="textDisplayed1"></div>
        <br><br>
		<p>Press the button to show the bar graph for amount of active or inactive sidewalk cafes in New York. </p>
        <p><input type="button" class="btn btn-primary" id="btn_2" value="Show the Bar Chart"></p>
		
		<div id="textDisplayed2"></div>
    </div>
</body>
<script>

function displayBarChart() {

$.getJSON("https://data.cityofnewyork.us/resource/qcdj-rwhu.json", function(cafe){
    console.log(cafe);

    var cityNames = [];
	var cityNumbers = [];

	
		for(let i=0; i < cafe.length;i++){
			let city = cafe[i]['city']; 
			if(cityNames.indexOf(city)==-1){
				cityNames[cityNames.length] = city;
				cityNumbers[cityNumbers.length] = 0;
			}
			cityNumbers[cityNames.indexOf(city)] += 1;
		}
		for (let i=0; i<cityNumbers.length; i++){
		cityNumbers[i] = 100*cityNumbers[i]/cafe.length;
		}
		console.log(cityNames);
		console.log(cityNumbers);
		
		var imageChartData = '';
		var imageChartLabels = '';

		for (let i =0; i<cityNames.length; i++){
			imageChartLabels += cityNames[i];
			imageChartData +=  cityNumbers[i];
			if (i<cityNames.length-1){
				imageChartLabels+='|';
				imageChartData+=',';
			}
		}
		
		console.log(imageChartData);
		console.log(imageChartLabels);
        var imageHTMLcode =  '<img src="https://image-charts.com/chart?&cht=p3&chs=550x500&chtt=Cafe%20In%20New%20York%20Area&chd=t:'+imageChartData+'&chdl='+imageChartLabels+'&chl'+imageChartData+'" alt="Static Chart"/>';
		console.log(imageHTMLcode);
		$('#textDisplayed1').html(imageHTMLcode + '<br>' + '☆The chart shows all the areas that has registered sidewalk cafe, both active and inactive. Bigger the areas are on the chart, the more sidewlak cafes there is in the area. The shade of the color on the chart also indicates much more amounts of sidewalk cafes in certain areas.');
});
}

function displayLicStatus() {

	$.getJSON("https://data.cityofnewyork.us/resource/qcdj-rwhu.json", function(cafe){
		console.log(cafe);

    var statusNames = [];
	var statusNumbers = [];
	var total = 0;

	
		for(let i=0; i < cafe.length;i++){
			let status = cafe[i]['lic_status']; 
			if(statusNames.indexOf(status)==-1){
				statusNames[statusNames.length] = status;
				statusNumbers[statusNumbers.length] = 0;
			}
			statusNumbers[statusNames.indexOf(status)] += 1;
		}
		for (let i=0; i<statusNumbers.length; i++){
		statusNumbers[i] = 100*statusNumbers[i]/cafe.length;
	}
	
		console.log(statusNames);
		console.log(statusNumbers);
		
		var imageChartData = '';
		var imageChartLabels = '';

		for (let i =0; i<statusNames.length; i++){
			imageChartLabels += statusNames[i];
			imageChartData +=  statusNumbers[i];
			if (i<statusNames.length-1){
				imageChartLabels+='|';
				imageChartData+='|';
			}
		}
		console.log(imageChartData);
		console.log(imageChartLabels);
        var imageHTMLcode = '<img src="https://image-charts.com/chart?cht=bhg&chxt=y&chxl=0%3A%7CInactive%9CActive%7C1%3A%7C0%7C%7C100%7C200&chs=500x400&chtt=Cafe%20Status&chd=t:'+imageChartData+'&chdl='+imageChartLabels+'&chl='+imageChartData+'" alt="Static Chart"/>';
		console.log(imageHTMLcode);
		$('#textDisplayed2').html(imageHTMLcode + '<br>' + '☆The chart shows the most updated data on each amounts of status, there are more inactive sidewalk cafes than active ones. The COVID-19 mandate had huge effects on the data, as the capcity limit of stores are not enforced, businesses tend to close down outdoor cafes and seatings. Therefore, there are more inactive sidewalk cafes compared to active ones. As time goes on with more updated data, the chart would most likely look a lot more different than the one you are seeing right now.')

	});
}
$('#btn_1').click(function(){
	displayBarChart();
})
$('#btn_2').click(function(){
	displayLicStatus();
})
</script>
</html>